#   Напишите программу, которая принимает на вход координаты точки (X и Y),
#    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
#   (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Введите координату X:")
x = int (input())
print("Введите координату Y:")
y = int (input())
if(x == 0 and y == 0):
    print('Введены координаты точки - НАЧАЛА КООРДИНАТ (0,0). Перезапустите программу и введите данные повторно')
elif(x > 0 and y > 0):
    print('Точка с указанными координатами принадлежит 1-ой четверти')
elif (x < 0 and y > 0):
    print('Точка с указанными координатами принадлежит 2-ой четверти')
elif (x < 0 and y < 0):
    print('Точка с указанными координатами принадлежит 3-ей четверти')
elif (x > 0 and y < 0):
    print('Точка с указанными координатами принадлежит 4-ой четверти')
elif (x != 0 and y == 0):
    print('Точка с указанными координатами находится на оси АБСЦИСС ')
elif (x == 0 and y != 0):
    print('Точка с указанными координатами находится на оси ОРДИНАТ ')