#   Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
#   в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,2


print("Введите координату x точки A: ")
a_x = float (input())
print("Введите координату y точки A: ")
a_y = float (input())
print("Введите координату x точки B: ")
b_x = float (input())
print("Введите координату y точки B: ")
b_y = float (input())
import math
print("Расстояние между точками A и B составляет:", round((math.sqrt((a_x - b_x) ** 2 + (a_y - b_y) ** 2)), 3))
